# SwithS

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  dev-run.sh  docker-compose-dev.yml  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/teamk/swiths_api/: BackendApplication.java
backend/src/main/java/com/teamk/swiths_api/club/: Club.java  ClubEntity.java
backend/src/main/java/com/teamk/swiths_api/club/controller/: ClubController.java
backend/src/main/java/com/teamk/swiths_api/club/repository/: Category.java  ClubEntity.java  ClubRepository.java
backend/src/main/java/com/teamk/swiths_api/club/repository/dto/: ClubDto.java  CreateClub.java  FindClub.java
backend/src/main/java/com/teamk/swiths_api/club/service/: ClubService.java  ClubServiceImpl.java
backend/src/main/java/com/teamk/swiths_api/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/teamk/swiths_api/crawling/: SKKULibrary.java  everytime.java
backend/src/main/java/com/teamk/swiths_api/domain/: Club.java  Comment.java  Major.java  Post.java  Timetable.java  User.java  UserClub.java  Vote.java  VoteItem.java  VoteItemDetail.java
backend/src/main/java/com/teamk/swiths_api/global/: Major.java  MajorEntity.java  MajorRepository.java
backend/src/main/java/com/teamk/swiths_api/major/controller/: MajorController.java
backend/src/main/java/com/teamk/swiths_api/major/repository/: MajorEntity.java  MajorMapping.java  MajorRepository.java
backend/src/main/java/com/teamk/swiths_api/major/repository/dto/: FindAllMajorResponse.java
backend/src/main/java/com/teamk/swiths_api/major/service/: MajorService.java  MajorServiceImpl.java
backend/src/main/java/com/teamk/swiths_api/post/: Post.java  PostController.java  PostEntity.java  PostRepository.java  PostService.java  PostServiceImpl.java
backend/src/main/java/com/teamk/swiths_api/post/comment/: Comment.java  CommentEntity.java
backend/src/main/java/com/teamk/swiths_api/post/controller/: PostController.java  VoteController.java  VoteItemController.java  VoteItemDetailController.java
backend/src/main/java/com/teamk/swiths_api/post/dto/: CreatePost.java  FindPost.java  PatchPost.java  PostDto.java  PostRequestDto.java  PostResponseDto.java
backend/src/main/java/com/teamk/swiths_api/post/repository/: PostEntity.java  PostRepository.java  VoteItemDetailRepository.java  VoteItemRepository.java  VoteRepository.java
backend/src/main/java/com/teamk/swiths_api/post/repository/dto/: CreateVote.java  CreateVoteItem.java  CreateVoteItemDetail.java  FindVote.java  PostRequestDto.java  PostResponseDto.java  VoteDto.java  VoteItemDetailDto.java
backend/src/main/java/com/teamk/swiths_api/post/service/: PostService.java  PostServiceImpl.java  VoteItemDetailService.java  VoteItemDetailServiceImpl.java  VoteItemService.java  VoteItemServiceImpl.java  VoteService.java  VoteServiceimpl.java
backend/src/main/java/com/teamk/swiths_api/post/vote/: Vote.java  VoteEntity.java  VoteItem.java  VoteItemDetail.java  VoteItemDetailEntity.java  VoteItemEntity.java
backend/src/main/java/com/teamk/swiths_api/reference/: S3Config.java
backend/src/main/java/com/teamk/swiths_api/reference/controller/: FileController.java
backend/src/main/java/com/teamk/swiths_api/reference/service/: FileServiceImpl.java
backend/src/main/java/com/teamk/swiths_api/user/: EmailConfig.java  User.java  UserClub.java  UserClubEntity.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/com/teamk/swiths_api/user/controller/: TimetableController.java  UserClubController.java  UserController.java
backend/src/main/java/com/teamk/swiths_api/user/controller/dto/: CreateTimetable.java  CreateUser.java  CreateUserClub.java  CreateUserRequest.java  Email.java  FindTimetable.java  FindUserClub.java  SignInDto.java  UserDto.java
backend/src/main/java/com/teamk/swiths_api/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
backend/src/main/java/com/teamk/swiths_api/user/jwt/dto/: JwtToken.java
backend/src/main/java/com/teamk/swiths_api/user/repository/: TimetableRepository.java  UserClubRepository.java  UserRepository.java
backend/src/main/java/com/teamk/swiths_api/user/service/: CustomUserDetailsService.java  MailService.java  MemberService.java  RedisUtil.java  TimetableImpl.java  TimetableService.java  TimetableServiceImpl.java  UserClubService.java  UserClubServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/teamk/swiths_api/user/timetable/: Timetable.java  TimetableEntity.java
backend/src/main/resource-dev/: application.yml
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources-dev/: application-dev.yml
backend/src/main/resources/db/: data.sql
backend/src/test/java/com/teamk/swiths_api/: BackendApplicationTests.java
frontend/: .eslintrc.js  (+3 more)
(+71 files in other folders)
