# Change api server port
server.port=4000
# Enable Automatic Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Enable Automatic Restart - Exclude files
spring.devtools.restart.additional-exclude=static/**,public/**